<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Grades</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Grades</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/workspaces/cs373-grades/Grades.py">/workspaces/cs373-grades/Grades.py</a></td></tr></table>
    <p><span class="code">#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;invalid-name<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;missing-docstring<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;line-too-long</span></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-grade_counter"><strong>grade_counter</strong></a>(scores: list[int]) -&gt; int</dt></dl>
 <dl><dt><a name="-grades_eval"><strong>grades_eval</strong></a>(l_l_scores: list[list[int]]) -&gt; str</dt></dl>
 <dl><dt><a name="-letter_calculator"><strong>letter_calculator</strong></a>(category: int, pass_count: int) -&gt; int</dt></dl>
 <dl><dt><a name="-letter_grade"><strong>letter_grade</strong></a>(num_grade: int) -&gt; str</dt></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>MAX_SCORE</strong> = 11</td></tr></table>
</body></html>